# Rushframe

./: .gitignore  AGENTS.md  AGENT_CONTEXT.md  LOCAL_AGENT_INSTRUCTIONS.md  README.md  RUSHFRAME_PERFORMANCE_OPTIMIZATION_PLAN.md  RUSHFRAME_VS_OPENCUT.md  Rushframe.slnx  SOUND_LIBRARY_INTEGRATION_PLAN.md  prompt draft - batman duel tiktok temp.md  prompt draft.md  requirements-intelligence-advanced.txt  requirements-intelligence-dev.txt  requirements-intelligence.txt
qa testing/scripts/BatmanTikTokEdit/: Program.cs  Rushframe.BatmanTikTokEdit.csproj
qa testing/scripts/ValidateBatmanProjects/: Program.cs  Rushframe.ValidateBatmanProjects.csproj
src/Rushframe.Desktop/: App.xaml  App.xaml.cs  MainWindow.Assets.cs  MainWindow.Automation.cs  MainWindow.Canvas.cs  MainWindow.CommandSearch.cs  MainWindow.Docking.cs  MainWindow.Inspector.cs  MainWindow.Layout.cs  MainWindow.Media.cs  MainWindow.Preview.cs  MainWindow.PreviewInteraction.cs  MainWindow.Project.cs  MainWindow.RealtimePreview.cs  MainWindow.SoundLibrary.cs  MainWindow.UiShell.cs  MainWindow.xaml  MainWindow.xaml.cs  Rushframe.Desktop.csproj
src/Rushframe.Desktop/Commands/: EditorActionRegistry.cs  EditorCommands.cs
src/Rushframe.Desktop/Controllers/: AgentEditCommandFactory.cs  AgentEditPlanCompiler.cs  AgentEditSkillCatalog.cs  AgentEditingContextBuilder.cs  AgentPlanApplicationCommand.cs  ExportController.cs
src/Rushframe.Desktop/Controls/: AnimationGraphControl.cs  VirtualizingWrapPanel.cs
src/Rushframe.Desktop/Dialogs/: AgentEditPlanPreviewDialog.cs  AnimationEditorDialog.cs  CanvasSettingsDialog.cs  CreativeAssetsDialog.cs  DialogTheme.cs  EditingBriefDialog.cs  ExportSettingsDialog.cs  ExternalCompositionDialog.cs  KeyboardShortcutsDialog.cs  MarkerEditorDialog.cs  SoundLibraryWindow.cs  VisualProviderCredentialEditors.cs
src/Rushframe.Desktop/Panels/: PanelId.cs  PanelRegistry.cs
src/Rushframe.Desktop/Properties/: AssemblyInfo.cs
src/Rushframe.Desktop/Services/: AdaptiveWindowService.cs  AudioAssetLibraryCatalog.cs  EditorPerformanceTelemetry.cs  EditorSettings.cs  ExactPreviewCache.cs  ExternalCompositionService.cs  InspectorFontChoice.cs  InspectorProfile.cs  InspectorValueLogic.cs  IntelligenceBackendService.cs  LocalAgentBridgeService.cs  LocalOutputPathGuard.cs  PreviewFrameScheduler.cs  (+20 more)
(+242 files in other folders)
