<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rushframe.Application\Rushframe.Application.csproj" />
    <ProjectReference Include="..\Rushframe.Infrastructure\Rushframe.Infrastructure.csproj" />
    <ProjectReference Include="..\Rushframe.Media.Native\Rushframe.Media.Native.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyTitle>Rushframe</AssemblyTitle>
    <Product>Rushframe</Product>
    <ApplicationIcon>Assets\Rushframe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Rushframe_icon.png" />
  </ItemGroup>

</Project>
