<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rushframe.Domain\Rushframe.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Rushframe.Infrastructure\Rushframe.Infrastructure.csproj" />
  </ItemGroup>
</Project>
